PRIVATE_KEY=
METAMASK_PASSWORD=123123123
CYPRESS_NETWORK=
CYPRESS_SECRET_WORDS=
CYPRESS_METAMASK_PASSWORD=
NETWORK_NAME=mainnet
T_NETWORK_NAME=bsc
T_RPC_URL=http://127.0.0.1:8545
T_CHAIN_ID=56
T_SYMBOL=BNB
STABLE_MODE=true
SYNDEBUG=true